@import "defs.less";

@VIEWBAR_HEIGHT: 4rem;
@VIEWBAR_SHADOW: 0.25rem;
@VIEWBAR_PAD: 0.5em;
@VIEWBAR_CELL: @VIEWBAR_HEIGHT - @VIEWBAR_PAD * 2;

@VIEWBAR_COL: fade(@COL_D, 100%);

@LOGO_COL_A: @COL_A;
@LOGO_COL_B: @COL_AB;
@LOGO_COL_C: @COL_B;
@LOGO_LIT_A: @COL_W;
@LOGO_LIT_B: @COL_B;
@LOGO_LIT_C: @COL_W;
@LOGO_LIT_BG: @COL_A;

.view-bar {
	/* Needed for click-off and drag un-highlighting buttons to work (i.e. no selections) */
	user-select: none;
	
	position: fixed;
	top: 0;/*-@VIEWBAR_SHADOW;							/* Mobile Scrolling Garbage Fix */
	left: 0;
	right: 0;
	z-index:1000;
	
	/*border-top: @VIEWBAR_SHADOW solid @VIEWBAR_COL;	/* Mobile Scrolling Garbage Fix */

	height: @VIEWBAR_HEIGHT;
	background: @VIEWBAR_COL;
		
	& > .-content {
		margin: auto;
		max-width: @BASE_WIDTH + 2rem; /* 2rem, so when we lose our full width, it's padded */
		height: @VIEWBAR_HEIGHT;
		position: relative;

		& > .-left {
			position: absolute;
			left:1rem; /* 1rem, so when we lose our full width, it's padded */
			bottom:0;
			top:0;
			/*margin: auto;*/
			height: 2.5em; /* Required, otherwise top+bottom fills the whole parent div */
			
			& > .-logo {
				/*margin-right: @VIEWBAR_PAD;*/		
				font-size: 2.5em;
				display: flex;
				transition: color 0.2s, background 0.2s;
				
				padding: 0.3em;
				
				& > svg {
					display:block;
					transition: all 0.2s;
				}
			
				& > .icon-ludum, & > .icon-l-udum {
					color: @LOGO_COL_A;
				}
				& > .icon-dare, & > .icon-d-are {
					color: @LOGO_COL_B;
				}
				& > .icon-ldnum {
					color: @LOGO_COL_C;
				}
				
				&:hover {
					background: @LOGO_LIT_BG;
				}
				&:hover > .icon-ludum, &:hover > .icon-l-udum {
					color: @LOGO_LIT_A;
				}
				&:hover > .icon-dare, &:hover > .icon-d-are {
					color: @LOGO_LIT_B;
				}
				&:hover > .icon-ldnum {
					color: @LOGO_LIT_C;
				}
			}
		}

		& > .-fake-right,
		& > .-right {
			position: absolute;
			right:1rem;	/* 1rem, so when we lose our full width, it's padded */
			bottom:0;
			top:0;
			margin:auto;
			height: 3em; /* Required, otherwise top+bottom fills the whole parent div */
			min-width: 3em;
			
		}
		& > .-right {
			&, a, a:visited {
				color: @MAJOR_MUTE; /*@MAJOR_LIGHT; /*@MAJOR_COLOR; /*@MAJOR_MUTE_D4;*/
			}
			
			& > div,
			& > a,
			& > a:visited {
				margin-left: 0.5em;
				float:left;
				text-decoration: none;

				transition: background 0.1s, color 0.1s;
			
				&:hover, &:focus, &:active {
					background: @MAJOR_COLOR1;
					color: @MAJOR_LIGHT;
				}
				&:hover:active {
					color: @MAJOR_COLOR1;
					background: @MAJOR_LIGHT;
				}
			}
			
			& > .-button {
				line-height: 2em;
				padding: 0.5em 1em;
				padding-left: 1em+1.5em+0.5em;
				
				@media (max-width: (@BASE_WIDTH - 20em)) { 
					height: 3em;
					width: 3em;
					padding: 0;
				}

				position: relative;
				
				& > svg {
					font-size: 1.5em;
					
					position: absolute;
					top: 0;
					bottom: 0;
					left: 1rem;
					margin: auto;

					display:block;

					@media (max-width: (@BASE_WIDTH - 20em)) { 
						font-size: 2em;
						left:0;
						right:0;
					}
				}
				& > div {
					font-size: 1.3em;
					font-weight:400;
				}
			}
			
			& > .-user {
				height: 3em;
				width: 3em;
				position:relative;
				
				z-index: 1001;

				& img {
					position:absolute;
					top:0;
					bottom:0;
					left:0;
					right:0;
					margin:auto;
					display:block;
					
					width: 2.5em;
					height: 2.5em;
				}
			}
			
			& > .-icon {
				height: 3em;
				width: 3em;

				position:relative;
				
				& > svg {
					font-size: 2em;
					position:absolute;
					top:0;
					bottom:0;
					left:0;
					right:0;
					margin:auto;
					display:block;
				}

				& > .-count {
					font-size:0.75em;
					z-index: 4;
					
					text-align:center;
					height: 1em;

					position:absolute;
					top:0;
					bottom:0.3em;
					left:0;
					right:0;
					margin:auto;

					color: @MAJOR_DARK;
				}
				
				& > .-new {
					font-weight: bold;
					background: @MAJOR_COLOR1; /*#F00;*/
					
					font-size:0.75em;
					
					width: 1.75em;
					line-height: 1.75em;
					height: 1.75em;
					text-align:center;
					border-radius:50%;

					position:absolute;
					top:0.25rem;
					right:0.25rem;
					margin:auto;
					
					z-index: 5;

					color: @MAJOR_LIGHT;
				}
			}
		}
	}
};

body /*._use-view-bar*/ {
	position:relative;
	top: @VIEWBAR_HEIGHT;
};
/*
body._static-view-bar > .view-bar {
	position: absolute;
	left: 0;
	top: -(@VIEWBAR_HEIGHT + @VIEWBAR_SHADOW);
}
*/