@import 'defs.less';

#content {
  & .rate-games {
    & > .content-common-header {
      background: @COL_CAM;
    }

    & > .content-common-header::after {
      color: @COL_CAM;
    }

    & > .-bodies {
      position: relative;
      left: -14em;
      right: 0.5em;
      padding-top: 3.75em;
      padding-bottom: 0.5em;
    }
  }
}
