
#content .content-boxes {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	align-content: flex-start;
	
	
	margin: 1em 0;
	
	& > div {
		flex: 1;
	}
}

/*
#content > .-bodies.content-games {
    & > .content-more{
        margin: 0 auto;
    }
}
*/
