.grid-selector {
    display: inline-block;
    float: right;
    width: 2rem;

    & .input-dropdown {

        & > button {
            visibility: hidden;
            height: 0;
            width: 0;
        }

        & > .-items {
            min-width: 8rem;
            right: 1rem;
        }
    }
}
