@import 'defs.less';

.input-dropdown {
	vertical-align: top;
	position: relative;
	
	& > button {
		display: block;
		box-sizing: border-box;
		width: 100%;
		
		font-size: 1.2em;
		
		/*margin-bottom: 1em;*/
		
		background: @COL_NLLLL;
		border: 1px solid @COL_NLLL;
		border-radius: 0.25em;
		padding: 0.25em;
		
		&:focus {
			background: @COL_W;
		}
		
		cursor: pointer;
	}
	
	& > .-items {
		position: absolute;
		z-index: 10;
		
		border: 1px solid @COL_NLLL;
		
		& > .-item {
			padding: 0.5em 1.0em;
			background: @COL_NLLLLL;
			
			cursor: pointer;
			
			&:hover {
				background: @COL_A;
				color: @COL_L;
			}
		}
	}
}
