@import "defs.less";

#content .content-footer .footer-button {
	position: relative;

	width: auto;
	padding-left: 1rem;
	padding-right: 1rem;
	background: @MAJOR_MUTE_D6;

	display: flex;
	
	/* Left Wedge */
	&:before {
		color: @MAJOR_MUTE_D6;
		
		content: '';
		left: -3.5rem;
		top: 0rem;
		border-top: 2.5rem/2 solid transparent;
		border-right: 2.5rem/2 solid;
		border-bottom: 2.5rem/2 solid;
		border-left: 2.5rem/2 solid transparent;
		
		display: block;
		position: relative;
	}
	
	& > svg {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 1rem;
	}

	
	&:hover {
		cursor: pointer;
		
		color: @MAJOR_LIGHT;
		background: @MAJOR_COLOR1;
		&:before {
			color: @MAJOR_COLOR1;
		}
		
		& > svg {
			color: @MAJOR_LIGHT;
		}
		
		& .-hover-hide {
			display: none;
		}
		& .-hover-show {
			display: block;
		}
	}
	
	&:active, &:focus {
		color: @MAJOR_COLOR1;
		background: @MAJOR_LIGHT;
		&:before {
			color: @MAJOR_LIGHT;
		}
		
		& > svg {
			color: @MAJOR_COLOR1;
		}
	}
	
/*
	& > svg {
		width:auto;
		padding-left:1rem;
		padding-right:1rem;
		background: @MAJOR_MUTE_D6;
	/*	
		&:before {
			color: @MAJOR_MUTE_D6;
			
			content:'';
			left: -3.5rem;
			top: -2.5rem;
			border-top: 2.5rem/2 solid transparent;
			border-right: 2.5rem/2 solid transparent;
			border-bottom: 2.5rem/2 solid;
			border-left: 2.5rem/2 solid;
			
			display: block;
			  position: relative;
		}
		
		&:hover {
			color: @MAJOR_LIGHT;
			background: @MAJOR_COLOR1;
			&:after {
				color: @MAJOR_COLOR1;
			}
		}			
	}*/
	& > .-count {
		width: auto;
		padding-right: 1rem;
		font-size: 1.5em;
		line-height: 2.8rem;
	}
}
