
@BASE_UNIT: 16px;
@BASE_WIDTH: 80rem;

@MAJOR_DARK: #000;
@MAJOR_LIGHT: #FFF;

@MAJOR_COLOR: #F80;
/*@MAJOR_COLOR: #F60;*/
/*@MAJOR_COLOR: #06F;*/

/*@MAJOR_MUTE: #EDA;*/
/*@MAJOR_MUTE: #9AE;*/
/*@MAJOR_MUTE: #ABE;*/
@MAJOR_MUTE: #D0D0D8;

@MAJOR_COLOR_MUTE: mix(@MAJOR_COLOR,@MAJOR_MUTE,75%);
@MAJOR_COLOR_MUTE2: mix(@MAJOR_COLOR,@MAJOR_MUTE,40%);
@MAJOR_COLOR_MUTE3: mix(@MAJOR_COLOR,@MAJOR_MUTE,25%);

@MAJOR_MUTE_L: mix(@MAJOR_MUTE,@MAJOR_LIGHT,85%);
@MAJOR_MUTE_L2: mix(@MAJOR_MUTE,@MAJOR_LIGHT,70%);
@MAJOR_MUTE_L3: mix(@MAJOR_MUTE,@MAJOR_LIGHT,60%);
@MAJOR_MUTE_L4: mix(@MAJOR_MUTE,@MAJOR_LIGHT,40%);

@MAJOR_MUTE_D: mix(@MAJOR_MUTE,@MAJOR_DARK,90%);
@MAJOR_MUTE_D2: mix(@MAJOR_MUTE,@MAJOR_DARK,80%);
@MAJOR_MUTE_D3: mix(@MAJOR_MUTE,@MAJOR_DARK,70%);
@MAJOR_MUTE_D4: mix(@MAJOR_MUTE,@MAJOR_DARK,60%);
@MAJOR_MUTE_D5: mix(@MAJOR_MUTE,@MAJOR_DARK,50%);
@MAJOR_MUTE_D6: mix(@MAJOR_MUTE,@MAJOR_DARK,30%);


/* Nav Bar */
@NAVBAR_BG: mix(@MAJOR_DARK,@MAJOR_COLOR,80%);
@NAVBAR_BG_ALPHA: fade(@NAVBAR_BG,80%);
