
@import "defs.less";

@NAVBAR_HEIGHT: 4rem;
@NAVBAR_SHADOW: 0.25rem;
@NAVBAR_PAD: 0.5em;
@NAVBAR_CELL: @NAVBAR_HEIGHT - @NAVBAR_PAD * 2;

.nav-bar {
	/* Needed for click-off and drag un-highlighting buttons to work (i.e. no selections) */
	user-select: none;
	
	position: fixed;
	top: -@NAVBAR_SHADOW;							/* Mobile Scrolling Garbage Fix */
	left: 0;
	right: 0;
	z-index:1000;
	
	border-top: @NAVBAR_SHADOW solid @NAVBAR_BG;	/* Mobile Scrolling Garbage Fix */

	height: @NAVBAR_HEIGHT;
	background: @NAVBAR_BG_ALPHA;
		
	& > .-content {
		margin: auto;
		max-width: @BASE_WIDTH + 2rem; /* 2rem, so when we lose our full width, it's padded */
		height: @NAVBAR_HEIGHT;
		position: relative;

		& > .-left {
			position: absolute;
			left:1rem; /* 1rem, so when we lose our full width, it's padded */
			bottom:0;
			top:0;
			margin:auto;
			height: 2.5em; /* Required, otherwise top+bottom fills the whole parent div */
			
			& > .-logo {
				/*margin-right: @NAVBAR_PAD;*/		
				font-size:2.5em;
				display: flex;
				transition: all 0.2s;
				
				& > svg {
					display:block;
					transition: all 0.2s;
				}
			
				& > .icon-ludum, & > .icon-l-udum {
					color: @MAJOR_MUTE;
				}
				& > .icon-dare, & > .icon-d-are {
					color: @MAJOR_COLOR_MUTE;
				}
				&:hover > .icon-ludum, &:hover > .icon-l-udum {
					color: @MAJOR_LIGHT;
				}
				&:hover > .icon-dare, &:hover > .icon-d-are {
					color: @MAJOR_COLOR;
				}

				&:hover {
					transform: scale(1.1, 1.1);
				}
				&:active {
					transform: scale(0.9, 0.9);
				}
			}
		}
		& > .-right {
			position: absolute;
			right:1rem;	/* 1rem, so when we lose our full width, it's padded */
			bottom:0;
			top:0;
			margin:auto;
			height: 3em; /* Required, otherwise top+bottom fills the whole parent div */
			
			& > div {
				margin-left: 0.5em;
				float:left;

				transition: background 0.1s, color 0.1s;
			
				&:hover, &:focus, &:active {
					background: @MAJOR_COLOR;
					color: @MAJOR_LIGHT;
				}
				&:hover:active {
					color: @MAJOR_COLOR;
					background: @MAJOR_LIGHT;
				}
			}
			
			& > .-button {
				background: @MAJOR_MUTE;
				
				line-height: 2em;
				padding: 0.5em 1em;
				padding-left: 2.5em;
				
				color: @MAJOR_MUTE_D4;
				
				position: relative;
				
				& > svg {
					font-size: 1em;
					
					position: absolute;
					top: 0;
					bottom: 0;
					left: 1em;
					margin: auto;
				}
				& > div {
					font-size: 1.3em;
				}
			}
			
			& > .-user {
				height: 3em;
				width: 3em;
				background: @MAJOR_MUTE;
				position:relative;

				& > img {
					position:absolute;
					top:0;
					bottom:0;
					left:0;
					right:0;
					margin:auto;
					display:block;
					
					width: 2.5em;
					height: 2.5em;
				}
			}
			
			& > .-notice {
				height: 3em;
				width: 3em;
				background: @MAJOR_MUTE;
				color: @MAJOR_LIGHT;
				
				position:relative;
				
				& > svg {
					font-size: 2em;
					position:absolute;
					top:0;
					bottom:0;
					left:0;
					right:0;
					margin:auto;
					display:block;

					color: @MAJOR_MUTE_D4;
				}

				& > .-count {
					font-size:0.75em;
					z-index: 4;
					
					text-align:right;

					position:absolute;
					bottom:0.25rem;
					right:0.25rem;
					margin:auto;
				}
				
				& > .-new {
					font-weight: bold;
					background: #F00;
					
					font-size:0.75em;
					
					width: 1.75em;
					line-height: 1.75em;
					height: 1.75em;
					text-align:center;
					border-radius:50%;

					position:absolute;
					top:0.25rem;
					right:0.25rem;
					margin:auto;
					
					z-index: 5;
				}
			}
		}
	}
};

body /*._use-nav-bar*/ {
	position:relative;
	top: @NAVBAR_HEIGHT;
};
/*
body._static-nav-bar > .nav-bar {
	position: absolute;
	left: 0;
	top: -(@NAVBAR_HEIGHT + @NAVBAR_SHADOW);
}
*/