
@NAVBAR_HEIGHT: 48px;
@NAVBAR_SHADOW: 2px;
@NAVBAR_PAD: 6px;
@NAVBAR_CELL: @NAVBAR_HEIGHT - @NAVBAR_PAD * 2;

@NAVBAR_COLOR_BG: #3E3E3E;
@NAVBAR_COLOR_SHADOW: #AAA;

.nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index:1000;
	
	border-bottom: @NAVBAR_SHADOW solid @NAVBAR_COLOR_SHADOW;

	height: @NAVBAR_CELL;
	background: @NAVBAR_COLOR_BG;
	
	line-height: @NAVBAR_CELL;
	padding: @NAVBAR_PAD;
		
	> .button {
		line-height: @NAVBAR_CELL;/* - 2px;*/
		/*border: 1px solid #000;*/
		padding: 0 20px;
		margin-right: @NAVBAR_PAD;
		display: inline-block;
		
		background: #2D2D2D;
		color: #F5F2F0;
		
		&:hover, &:active {
			background: #3068CC;
			color: #FFF;
		}
		&:hover:active {
			color: #3068CC;
			background: #FFF;
		}

		&.-right {
			margin-right: 0;
			margin-left: @NAVBAR_PAD;
			float: right;
		}
	}
};

body._use-nav-bar {
	position:relative;
	top: @NAVBAR_HEIGHT + @NAVBAR_SHADOW;
};

body._static-nav-bar > .nav-bar {
	position: absolute;
	left: 0;
	top: -(@NAVBAR_HEIGHT + @NAVBAR_SHADOW);
}
