
#content .content-body-edit {
	& > div {
		position: relative;
		
		margin: 1em;
	}
	& textarea {
		resize: vertical;
		box-sizing: border-box;
		width: 100%;
		padding: 0.5em
		
/*		position: absolute;
		left: 1em;
		right: 1em;
		top: 1em;
		bottom: 1em;*/
	}
}
