
.core-button {
	cursor: pointer;
	user-select: none;
}

.core-button span {
	margin-left: 8px;
	position: relative;
	top:0.05em;
}

.core-button svg {
	vertical-align: middle;
	position: relative;
	top:-0.05em;
}
