@import 'defs.less';

.ui-dropdown {
	vertical-align: top;
	position: relative;

	& > .ui-button {
	}

	& > .-items {
		z-index: 100;
		position: absolute;
		/*
		& > .-item {
			& > .-click-catcher {
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
			}
		}
		*/
	}
}
