@import 'defs.less';

.chart {
	& > .-bar {
		flex: 1;
		padding: 15px;
		align-self: center;

		& > .-svg {
			& > g {
				& > .-bar {
					// maybe animate the bar's changing
				}

				& > .-chart-axis {
					width: 1px;
					stroke: @COL_NDDDD;
				}
			}
		}
	}
}
