
@import "defs.less";

.dialog-background {
	background: rgba(0, 0, 0, 0.7);

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	z-index: 9999;

	display: flex;
	justify-content: center;
	align-items: center;
}

.dialog-base {
	background: @MAJOR_MUTE;
	color: @MAJOR_DARK;
	max-width: 40em;
	
	font-size: 1.2em;
	
	& > .-header {
		background: @MAJOR_MUTE_D4;
		color: @MAJOR_LIGHT;

		& > .-title {
			font-size: 1.2em;
			padding: 0.5rem 1rem;
			
			font-weight:700;
		}
	}
	& > .-error {
		background: @MAJOR_COLOR1;
		color: MAJOR_LIGHT;
		padding: 0.5rem 1rem;
	}
	& > .-body {
		margin: 1rem 2rem;
		
		& > div {
			margin: 0.5em 0;
		}
		
		& .-botline {
			padding-bottom: 0.5em;
			margin-bottom: 1.0em;
			border-bottom: 1px solid;
		}
		& .-topline {
			padding-top: 0.5em;
			margin-top: 1.0em;
			border-top: 1px solid;
		}
		
		& .-info {
		}
		
		& .-label {
			width: 8em;
			display: inline-block;
		}
		& .-text {
			background: @MAJOR_MUTE_L4;
			border: 0;
			padding: 0.5em;
			width: 20em;
			font-size: 1em;
			
			&:focus {
				background: @MAJOR_LIGHT;
			}
		}
	}
	& > .-footer {
		background: @MAJOR_MUTE_D2;
		color: @MAJOR_COLOR4;
		
		display: flex;
		justify-content: center;

		& > .-button {
			padding: 0.5rem 2rem;
			border: 1px solid @MAJOR_MUTE_D2;
			margin: 0.5rem 0.25rem;
			
			font-weight:700;
		
			&:hover, &:focus {
				background: @MAJOR_COLOR1;
				color: @MAJOR_LIGHT;
				border: 1px solid @MAJOR_COLOR1;
			}
		}
		& > .-light {
			border: 1px solid;
		}
	}
}
