@import 'defs.less';

@NAV_BUTTON_COL: @COL_NDDD;
@NAV_BUTTON_BG: @COL_N;
@NAV_BUTTON_LIT: @COL_L;
@NAV_BUTTON_LIT_BG: @COL_A;

#content {
	& .content-nav {
		& > .-button {
			position: relative;
			line-height: 2.0em;
			
			padding: 0.5em 1em 0.5em 1em;
			&.-has-icon {
				padding: 0.5em 1em 0.5em 2.5em;
			}
			
			margin-right: 0.25em;
			&:last-child {
				margin-right: 0;
			}
			
			text-decoration: none;
			font-weight: bold;
			
			border: 1px solid;
			
			& > span {
				position: relative;
			}
			& > svg {
				position: absolute;
				
				top: 0;
				bottom: 0;
				left: 1em;
				
				margin: auto;
				display: block;
			}

			&,
			&:visited {
				color: @NAV_BUTTON_COL;
				
				&.-selected {
					background: @NAV_BUTTON_COL;
					color: @NAV_BUTTON_BG;
					border: 1px solid transparent;
				}
			}
			&:hover,
			&:focus {
				&,
				&.-selected {
					background: @NAV_BUTTON_LIT_BG;
					color: @NAV_BUTTON_LIT;
					border: 1px solid transparent;
				}
			}
		}
	}
}
