
@import "defs.less";

#sidebar > .sidebar-upcoming {
	& > .-item {
		&:hover {
			background: @MAJOR_COLOR1;
			color: @MAJOR_LIGHT;
		}
	}
}

.icon-trophy {
	color: #FD0;
	filter: drop-shadow( 0px 0px 1px rgba(0,0,0,0.5) )
}

/* #E63 #EA3 */