
@import "defs.less";

#content > .content-post {
	position: relative;
	
	border-top: 4px solid @MAJOR_MUTE_D6;
	color: @MAJOR_MUTE_D6;
		
	/*background: linear-gradient(135deg, @MAJOR_COLOR1 (@spacing * 0), @MAJOR_COLOR1 (@spacing * 2), @MAJOR_COLOR2 (@spacing * 2), @MAJOR_COLOR2 (@spacing * 5), @MAJOR_COLOR3 (@spacing * 5), @MAJOR_COLOR3 (@spacing * 9), @MAJOR_COLOR4 (@spacing * 9));
	*/
	background: #F2F2F2; /*@MAJOR_MUTE_L4;*/
	box-shadow: 0px 0px 3px rgba(64,0,0,0.2);
	
	& a {
		text-decoration: none;
		padding:0.1em 0.15em;
		border-radius:0.05em;
		margin:-0.1em -0.075em 0;
	}
	& a:hover, & a:focus, & .-title a:hover, & .-title a:focus {
		color: @MAJOR_COLOR4 !important; /*@MAJOR_COLOR4;*/
		background: @MAJOR_COLOR1; /*@MAJOR_MUTE;*/
	}
	
	& a, & a:visited {
		color: @MAJOR_COLOR1;
	}
	& .-title a, & .-title a:visited {
		color: @MAJOR_DARK;
	}

	& > .-header {
		/*margin: 1em;*/
		padding: 1em;
		padding-bottom: 0;
		
		@spacing: 1.5em;

/*		background: linear-gradient(135deg, @MAJOR_MUTE_D6 (@spacing * 0), @MAJOR_MUTE_D6 (@spacing * 2), @MAJOR_COLOR1 (@spacing * 2), @MAJOR_COLOR1 (@spacing * 5), @MAJOR_COLOR2 (@spacing * 5), @MAJOR_COLOR2 (@spacing * 9), @MAJOR_COLOR3 (@spacing * 9), @MAJOR_COLOR3 (@spacing * 15), transparent (@spacing * 15));/**/
/*		background: linear-gradient(135deg, @MAJOR_COLOR1 (@spacing * 0), @MAJOR_COLOR1 (@spacing * 2), @MAJOR_COLOR2 (@spacing * 2), @MAJOR_COLOR2 (@spacing * 4), @MAJOR_COLOR3 (@spacing * 4), @MAJOR_COLOR3 (@spacing * 6), transparent (@spacing * 6));/**/

		
		& > .-title {
			font-size: 2.2em;
			/*font-variant: small-caps;*/
			/*letter-spacing: 0.05em;*/
			position: relative;
			left: -0.1em;
			margin-right:64px;
		}
		& > .-subtext {
			font-size: 0.8em;
			margin:0.2em 0;
			margin-right:64px;
		}
		& > .-avatar {
			margin: -0.5em;
			float:right;
			cursor: pointer;
			&:hover {
				background: @MAJOR_COLOR1;
			}
			& > img {
				display:block;
				padding: 0.5em;
			}
		}
		& .-author {
			font-weight:bold;
		}
	}	
	& > .-body {
		margin: 1em;
		font-size: 1.1em;
		
		& pre {
			background: @MAJOR_MUTE;
			padding: 1em 0;
			border-radius:0.25em;
		}
	}	
	& > .-footer {
		border-bottom:8px solid @MAJOR_MUTE_D6;
		color: @MAJOR_MUTE;
		height: 2em;

		& > .-left {
			position: absolute;
			left:0;
			bottom:0;
			display:flex;

			& > div {
				line-height:2.5rem;
				width:2.5rem;
				height:2.5rem;
				text-align:center;
			}

			& > .-minmax {
				width:auto;
				padding-left:1rem;
				padding-right:1rem;
				background: @MAJOR_MUTE_D6;
				
				&:after {
					color: @MAJOR_MUTE_D6;
					
					content:'';
					left: 3.5rem;
					top: -2.5rem;
					border-top: 2.5rem/2 solid transparent;
					border-right: 2.5rem/2 solid transparent;
					border-bottom: 2.5rem/2 solid;
					border-left: 2.5rem/2 solid;
					
					display: block;
    				  position: relative;
				}
				
				&:hover {
					color: @MAJOR_LIGHT;
					background: @MAJOR_COLOR1;
					&:after {
						color: @MAJOR_COLOR1;
					}
				}
			}
		}
		
		& > .-right {
			position: absolute;
			right:0;
			bottom:0;
			display:flex;

			& > div {
				line-height:2.5rem;
				width:2.5rem;
				height:2.5rem;
				text-align:center;
			}
			
			
			& > .-wedge-right {
				background: linear-gradient(45deg, @MAJOR_MUTE_D6 0px, @MAJOR_MUTE_D6 30px, transparent 30px);
			}
			& > .-edge {
/*				background: @MAJOR_MUTE_D6;
				
/*				& > svg {
					width:100%;
					height:100%;
					color: @MAJOR_MUTE_D6;
					display:block;
				}*/
			}
			& > .-love {
				display: flex;
				
				& > .-heart {
					width:auto;
					padding-left:1rem;
					padding-right:1rem;
					background: @MAJOR_MUTE_D6;
				}				
				
/*
				& > svg {
					width:auto;
					padding-left:1rem;
					padding-right:1rem;
					background: @MAJOR_MUTE_D6;
				/*	
					&:before {
						color: @MAJOR_MUTE_D6;
						
						content:'';
						left: -3.5rem;
						top: -2.5rem;
						border-top: 2.5rem/2 solid transparent;
						border-right: 2.5rem/2 solid transparent;
						border-bottom: 2.5rem/2 solid;
						border-left: 2.5rem/2 solid;
						
						display: block;
	    				  position: relative;
					}
					
					&:hover {
						color: @MAJOR_LIGHT;
						background: @MAJOR_COLOR1;
						&:after {
							color: @MAJOR_COLOR1;
						}
					}			
				}*/
				& > .-count {
					width:auto;
					padding-right:1rem;
					background: @MAJOR_MUTE_D6;
					font-size:1.5em;
					line-height:2.8rem;
				}
			}
			& > .-spacer {
				background: @MAJOR_MUTE_D6;
				& > svg {
					width:100%;
					height:100%;
					color: @MAJOR_MUTE_D5;
					display:block;
				}
			}

			& > .-comment {
				width:auto;
				padding-left:1rem;
				padding-right:1rem;
				background: @MAJOR_MUTE_D5;
			}
			& > .-comment-count {
				width:auto;
				padding-right:1rem;
				background: @MAJOR_MUTE_D5;
				font-size:1.5em;
				line-height:2.8rem;
			}

			& > .-spacer2 {
				background: @MAJOR_MUTE_D5;
				& > svg {
					width:100%;
					height:100%;
					color: @MAJOR_MUTE_D4;
					display:block;
				}
			}
			
			& > .-gear {
				background: @MAJOR_MUTE_D4;
				width:2.5em;
			}
		}
	}
	
	@media (max-width: 26em) { 
		& .-heart-count {
			display: none !important;
		}
	}
	
	@media (max-width: 22em) { 
		& .-comment-count {
			display: none !important;
		}
	}
}

.at-name {
	& > img {
		height:0.8em;
	}
}
