
@import "defs.less";

#content .content-palette {
	& div {
		& > div {
			padding: 4px 8px;
			display: inline-block;
			font-weight: bold;
			
			&:first-child {
				width: 110px;
			}
		}

		&.-bg-a		{ background: @COL_A; }
		&.-bg-b		{ background: @COL_B; }
		&.-bg-c		{ background: @COL_C; }
		&.-bg-ab	{ background: @COL_AB; }
		&.-bg-bc	{ background: @COL_BC; }
		&.-bg-ca	{ background: @COL_CA; }
		&.-bg-l		{ background: @COL_L; }
		&.-bg-w		{ background: @COL_W; }
		&.-bg-d		{ background: @COL_D; }
		&.-bg-k		{ background: @COL_K; }
		&.-bg-g		{ background: @COL_G; }

		&.-bg-ag	{ background: @COL_AG; }
		&.-bg-bg	{ background: @COL_BG; }
		&.-bg-cg	{ background: @COL_CG; }
		&.-bg-abg	{ background: @COL_ABG; }
		&.-bg-bcg	{ background: @COL_BCG; }
		&.-bg-cag	{ background: @COL_CAG; }

		&.-col-a	{ color: @COL_A; }
		&.-col-b	{ color: @COL_B; }
		&.-col-c	{ color: @COL_C; }
		&.-col-ab	{ color: @COL_AB; }
		&.-col-bc	{ color: @COL_BC; }
		&.-col-ca	{ color: @COL_CA; }
		&.-col-l	{ color: @COL_L; }
		&.-col-w	{ color: @COL_W; }
		&.-col-d	{ color: @COL_D; }
		&.-col-k	{ color: @COL_K; }
		&.-col-g	{ color: @COL_G; }

		&.-col-ag	{ color: @COL_AG; }
		&.-col-bg	{ color: @COL_BG; }
		&.-col-cg	{ color: @COL_CG; }
		&.-col-abg	{ color: @COL_ABG; }
		&.-col-bcg	{ color: @COL_BCG; }
		&.-col-cag	{ color: @COL_CAG; }
	}
}
