
@EFFECT_SPEED:						0.4s;
@EFFECT_SPEED2:						0.3s;


@EFFECT_BEZIER_NORMAL:				cubic-bezier(0.5,-1.0, 0.1, 2.0);
@EFFECT_BEZIER_NO_DIP:				cubic-bezier(0.5, 0.0, 0.1, 2.0);
@EFFECT_BEZIER_NO_POP:				cubic-bezier(0.5,-1.0, 0.1, 1.0);
@EFFECT_BEZIER_NO_DIP_NO_POP:		cubic-bezier(0.5, 0.0, 0.1, 1.0);

@EFFECT_BEZIER_BIG_DIP:				cubic-bezier(0.5,-1.0, 0.1, 3.0);
@EFFECT_BEZIER_NO_DIP_BIG_POP:		cubic-bezier(0.5, 0.0, 0.1, 3.0);
