index node_rt
{
	type			= rt
	rt_mem_limit		= 128M

	path			= @CONFDIR@/data/node_rt

	rt_attr_bigint		= id
	rt_attr_bigint		= parent
	rt_attr_bigint		= superparent
	rt_addr_bigint		= author
	rt_attr_string		= type
	rt_attr_string		= subtype
	rt_attr_string		= subsubtype
	rt_attr_timestamp	= published
	rt_attr_timestamp	= created
	rt_attr_timestamp	= modified
	rt_attr_bigint		= version
	rt_attr_string		= slug
	rt_field		= name
	rt_field		= body
	rt_attr_multi_64	= authors
	rt_attr_multi_64	= tags
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= @CONFDIR@/log/searchd.log
	query_log		= @CONFDIR@/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= @CONFDIR@/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= @CONFDIR@/data
}
