
html, button, input {
	/* Lato - Our standard font (Google Fonts) */
	/* Helvetica - Apple */
	/* Roboto - Android */
	/* Arial Nova - Win10 */
	/* Segoe UI - WinVista+ */
	/* Ubuntu Light - Ubuntu */
	font-family: "Lato", "Helvetica Neue", "Roboto", "Arial Nova", "Segoe UI", "Ubuntu Light", sans-serif;
	
	/* Weight (400 is Normal, 300 is Light/Book) */
	font-weight:300;
}
strong, b, h1, h2, h3, h4, h5, h6, ._bold, ._strong {
	/* font-weight:bold at 700, but not all browsers know that */
	font-weight:700;
}
