
.icon-ludum, .icon-l-udum {
	color: #FFF;
}
.icon-dare, .icon-d-are {
	color: #D63;
}

.icon-ludum {
	width: 4.457em;
}
.icon-dare {
	width: 3.073em;
}
.icon-l-udum {
	width: 0.707em;
}
.icon-d-are {
	width: 0.902em;
}
