
#sidebar > .sidebar-calendar {
	box-shadow: 0px 0px 3px rgba(64,0,0,0.2);
	& > .-week {
		display:flex;
		align-items:stretch;
		& > div {
			position:relative;
			
			margin-right:1px;
			margin-bottom:1px;
			background: rgba(0,0,0,0.10);

			/* This is perfect square trickery */
			width:100%;
			padding-bottom:14.28%; /* 100% / 7 */
			/* The trick is that padding/margin %'s are based on width. So we float */
			/* the element above the parent (absolute positioning), and we get a box */
			
			cursor:pointer;
			
			& > .-text {
				position:absolute;
				top:0.25em;
				left:0.25em;
			}
			
			&:hover, &:first-child:hover, &:last-child:hover {
				background: rgba(0,0,0,0.05);
			}
			
			&:first-child, &:last-child {
				background: rgba(0,0,0,0.15);
			}
			&:last-child {
				margin-right:0;
			}
		}
		& > .selected {
			background: rgba(255,255,255,0.3);
		}
		& > .event {
			font-weight: bold;
		}
	}
}
