
#sidebar > .sidebar-tv {
	background: rgba(0,0,0,0.1);
	box-shadow: 0px 0px 3px rgba(64,0,0,0.2);

	& > .-active {
		position: relative;
		cursor:pointer;

		& > .-img {
			padding:0.5em;
			& > img {
				max-width:100%;
				display:block;
			}
		}
		& > .-live {
			position: absolute;
			left:1em;
			top:1em;
			text-shadow: 0 0 3px black;

			& > svg {
				color:red;
				animation: blinker 10s linear infinite;
			}
			@keyframes blinker { 
				5% { opacity: 1.0; }
				10% { opacity: 0.2; }
				15% { opacity: 1.0; }
			}
			
			& > span {
				color: white;
				font-weight:bold;
			}
		}
		& > .-play {
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			opacity:0.3;
			font-size:3em;
			color:white;
			transition: opacity 0.2s, font-size 0.2s;
			
			& > svg {
				display:block;
			}
		}
		&:hover > .-play {
			opacity:1.0;
			font-size:4em;
		}
		&:active > .-play {
			opacity:0.6;
			font-size:2.5em;
		}
	}
	& > .-detail {
		padding:0.5em;
		padding-top:0;
	}
	& > .-browse {
		display:flex;
		flex-wrap:nowrap;
		align-items:stretch;
		
		& > div {
			width:100%;
			cursor:pointer;
			
			& > div {
				padding:2px;

				& > img {
					max-width:100%;
					display:block;
				}
			}
			
			&.selected {
				background: #D63;
			}
		}
	}
}
