@import "defs.less";

#content .content-headliner {
	/* Default Palette */
	background: @COL_NDDD;
	color: @COL_L;

	& .-inv {
		background: @COL_L;
		color: @COL_NDDD;
	}

	/* Specific Palettes */
	&.-col-a {
		background: @COL_A;
		color: @COL_L;

		& .-inv {
			background: @COL_L;
			color: @COL_A;
		}
	}

	&.-col-ab {
		background: @COL_AB;
		color: @COL_L;

		& .-inv {
			background: @COL_L;
			color: @COL_AB;
		}
	}

	&.-col-b {
		background: @COL_B;
		color: @COL_L;

		& .-inv {
			background: @COL_L;
			color: @COL_B;
		}
	}

	&.-col-bc {
		background: @COL_BC;
		color: @COL_L;

		& .-inv {
			background: @COL_L;
			color: @COL_BC;
		}
	}

	&.-col-c {
		background: @COL_C;
		color: @COL_L;

		& .-inv {
			background: @COL_L;
			color: @COL_C;
		}
	}

	&.-col-ca {
		background: @COL_CA;
		color: @COL_L;

		& .-inv {
			background: @COL_L;
			color: @COL_CA;
		}
	}


	/* Styles */
	& > .-name {
		&.button-base:hover {
			background: @COL_A;
			color: @COL_L;

			&::after {
				color: @COL_A;
			}
		}

		float: left;
		padding-left: 1rem;
		margin-right: 1.5em;
		line-height: 1.45em;	/* hack for better alignment (should be 1.5) */
		height: 1.5em;			/* Need this, otherwise vertical-align: middle makes line height report wrong height */
		font-size: 1.5em;
		font-weight: bold;
		font-style: italic;

		position: relative;

		& > .-text {
			vertical-align: middle;
		}

		& > svg {
			font-size: 0.65em;
		}

		&::after {
			position: absolute;
			display: block;
			content: '';
			right: -1.5em;
			top: 0;
			border-top: 0.75em solid;
			border-right: 0.75em solid transparent;
			border-bottom: 0.75em solid transparent;
			border-left: 0.75em solid;

			color: @COL_L;
		}
	}

	& > .-item {
		padding: 0.125rem 1rem;

		& > .-text,
		& > .-subtext {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		& > .-text {
			font-size: 1.25em;
		}

		& > .-subtext {
			font-size: 0.75em;

			& > span {
				vertical-align: middle;
			}

			& > svg {
				padding-left: 2em;
			}

			& > .-label {
				font-size: 0.75em;
				padding: 0.1em 0.3em;
				border-radius: 0.3em;
			}
		}

		&.button-base:hover {
			background: @COL_A;

			& .-inv {
				color: @COL_A;
			}
		}
	}

	& > .-more {
		text-align: center;
		font-size: 0.5em;

		& > svg {
			margin: 0.25em;
		}
	}
}
