@import "defs.less";

.idea-body {
	& > .idea-error {
		font-size: 80%;
		font-weight: bold;
		color: @COL_A;
		padding: 0.5em;
	}

	& > .idea-form {
		width: 26em;
		margin-top: 0.5em;
		padding: 0em 0em 0em 0.5em;
		display: flex;

		& > .-suggestion {
			border: 1px solid @COL_NLLL;
			border-radius: 0.125em;
			background: @COL_NLLLL;
			padding: 0.5em;
			display: inline-block;
			flex-grow: 1;
		}

		& > .ui-button {
			color: @COL_NDD;
			border: 1px solid;
			padding: 0.5em;
			margin: 0em 0.5em;

			&:hover,
			&:focus {
				color: @COL_L;
				border: 1px solid @COL_A;
				background: @COL_A;
			}
		}
	}

	& > .idea-mylist {
		width: 26em;

		& > .-item {
			padding: 0.125em 0em 0em 1.0em;
			margin-top: 0.5em;

			& > div {
				display: inline-block;
			}

			& > .-x {
				position: relative;
				float: right;
				z-index: 1;

				line-height: 1.0em;
				margin-left: 1.0em;
				padding: 0 0.25em;
				cursor: pointer;

				&:hover {
					color:#F00;
				}

				&:active {
					color:#FFF;
					text-shadow: 0 0px 6px #F00;
				}
			}

			& > .-text {
				padding:0 0.25em;
				font-style: italic;
			}
		}
	}
}
