@import 'defs.less';

.userbar {
    margin: 0.25em auto;
    padding-bottom: 1em;
    width:100%;

    box-sizing: border-box;
    .info{
        display: inline-block;
        margin: 0.1em;

        span {
            padding-left: 0.2em;
            padding-right: 0.2em;
        }
    }

    & > .-avatar {
        margin-top: -0.5em!important;
        float:right;
        cursor: pointer;
        &:hover {
            background: @MAJOR_COLOR1;
        }
        & > img {
            display:block;
            padding-top: 0em;
            padding-left: 0.25em;
            padding-right: 0.25em;

            height: 1em;
            width: auto;
        }
    }
}

.following{
    width: 100%;
}
