.svg-icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor;
	vertical-align: middle;
	
	&.-baseline {
		vertical-align: baseline !important;
	}
	&.-top {
		vertical-align: top !important;
	}
	&.-bottom {
		vertical-align: bottom !important;
	}
	&.-middle {
		vertical-align: middle !important;
	}
	&.-text-top {
		vertical-align: text-top !important;
	}
	&.-text-bottom {
		vertical-align: text-bottom !important;
	}
	&.-small {
		font-size: 0.75em;
	}
}
