// This is the wrapper styling for the flex box
#content .content-item-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}
