// This is the wrapper styling for the flex box
#content .content-item-boxes {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap:wrap;
    align-content: center;
    align-items: center;

}
