@import "defs.less";

.-rules-check {
    & .-checkbox {
        margin-right: 0.25rem;
    }

    & .-mandatory {
        font-weight: bold;
    	color: @MAJOR_COLOR1;
        font-size: 70%;
        margin: 0.5rem;
    }
}
