@import "defs.less";

.event-mygraded {
	padding: 1em;

	& > .-warning {
		font-style: italic;
		font-weight: bold;
		max-width: 40em;
		margin: 0.5em 0em;
	}

	& > .-info {
		margin: 0.5em 0em;
	}
}
