@import 'defs.less';

#content .content-common-body {
	margin: 1rem;
	font-size: 1.1em;
	line-height: 1.5em;

	& img {
		max-width: 100%;
		max-height: 100%;
		
		/*object-fit: contain;*/
	}
}

/* When Sidebar is disabled */
@media (max-width: (@BASE_WIDTH - 20em)) {
	#content .content-common-body {
		margin-left: 0.5rem !important;
		margin-right: 0.5rem !important;
	}
}
