@import "defs.less";

#content .content-common-body.-edit {
	position: relative;
	
	/*height: 4em;*/
	line-height: 1.25em;
/*	font-size: 1.1em;*/
	
	& > .-left,
	& > .-right {
		display: flex;

		/* Button */
		& > div {
			position: relative;
			
			padding: 0.5em 1em 0.5em 2em;
			border: 1px solid;
			
			& span {
				margin-left: 0.5em;
			}
			& svg {
				position: absolute;
				
				left: 1em;
				top: 0;
				bottom: 0;
				margin: auto;
			}
/*
			color: @MAJOR_MUTE_L2;
			background: @MAJOR_MUTE_D3;
			border: 1px solid @MAJOR_MUTE;
*/
			&,
			&.-save,
			&.-publish {
				&:hover,
				&:focus {
					color: @COL_L;
					background: @COL_A;
					border: 1px solid @COL_A;
				}
				&:active {
					color: @COL_A;
					background: @COL_W;
					border: 1px solid @COL_W;
				}
			}
			
			&.-selected {
				color: @COL_L;
				background: @COL_N;
				border: 1px solid @COL_N;
			}
		
			&.-save {
				color: @COL_L;
				border: 1px solid @COL_C;
				background: @COL_C;
			}
			&.-publish {
				color: @COL_L;
				border: 1px solid @COL_BC;
				background: @COL_BC;
			}
		}
	}

	& > .-left {
		& div {
			margin-right: 0.5em;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	& > .-right {
		float: right;
		& div {
			margin-left: 0.5em;
			&:first-child {
				margin-left: 0;
			}
		}
	}
}
