@import "defs.less";

#content .content-common-body.-link {
	font-size: 0.75em;
	padding-top: 0;

	& .input-text {
		display: inline-block;
	}
	& .input-text:first-of-type {
		width: 20%;
		padding-right: 5%;
	}
	& .input-text:last-of-type {
		width: 75%;
	}
}